{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "repos/ai-uc-rpa-guidance"
    },
    {
      "path": "repos/ai-uc-rpa-guidance-fe"
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.venv/**": true
    },
    "python.analysis.extraPaths": [
        "./ai-uc-rpa-guidance/.venv/bin",
        "./ai-uc-rpa-guidance/.venv/lib/python3.13/site-packages",
        "./ai-uc-rpa-guidance/.venv/lib64/python3.13/site-packages",
    ],
    "python.terminal.activateEnvironment": false
  }
}
